{
  "name": "@vuesual/vue-resolver",
  "version": "0.1.1",
  "description": "A flexible package that allows you to quickly configure a middleware for a router, with the ability to set up an authorization system, receive data for a page",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c && cp vue-resolver.d.ts dist1/vue-resolver.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blanderbit/vue-resolver.git"
  },
  "keywords": [
    "vue",
    "vue-resolver",
    "resolver",
    "guard",
    "beforeEnter"
  ],
  "author": "blanderbit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blanderbit/vue-resolver/issues"
  },
  "homepage": "https://github.com/blanderbit/vue-resolver#readme",
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@rollup/plugin-alias": "^3.1.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "rollup": "^2.60.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "typings": "./dist/vue-resolver.d.ts"
}
